DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] arkwith.com www.arkwith.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ark_ocr_dev
SQL_USER=ark_ocr
SQL_PASSWORD=ark_ocr
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
